<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <audio autoplay>
        <source src="audio/stranded-intro.mp3" type="audio/mp3">
    </audio>

    <div class="container">
        <h1>Stranded</h1>
        <a href="login.php">
            <button class="playbutton">Play</button>
        </a>
    </div>
</body> 
</html>
